import React from "react";
import css from "./Texthistory.module.scss";
import Breadcrumb from "../breadcrumb/Breadcrumb";

const Textaboutus = () => {
  return (
    <section className={css.wrapper}>
      <Breadcrumb initial="О компании" page="История" />
      <div>
        <h1>
          Компания <span>Verde</span> была основана в 2015 году и с тех пор
          активно развивается в сфере энергетики. История компании началась с
          первого крупного проекта под названием «Volga Gas». Этот проект стал
          основой для дальнейшего успешного развития и заложил прочный фундамент
          для будущих достижений компании.
        </h1>
      </div>
      <div className={css.pwrapper}>
        <p>
          После окончания работы над «Volga Gas» команда «Verde» продолжила
          расширять свой портфель проектов, один за другим реализуя все более
          амбициозные и масштабные инициативы. Следующим значимым проектом,
          который укрепил репутацию компании на рынке, стал «УралГаз». Этот
          проект продемонстрировал устойчивый рост компании и ее способность
          успешно управлять сложными энергетическими задачами.
        </p>
        <p>
          Вдохновленная успехами, «Verde» взяла курс на международное
          сотрудничество и расширила свою деятельность, реализовав проект
          «Казахстан». Этот проект продемонстрировал способность компании
          эффективно работать в различных географических и экономических
          условиях, а также подтвердил ее статус надежного партнера на
          международной арене. Помимо этого, стоит отметить проект «ТПКГ»,
          который также стал частью портфеля компании «Verde». В рамках этого
          проекта «Verde» продемонстрировала инновационный подход и высокие
          стандарты качества, ставя перед собой задачу внедрения передовых
          технологий и оптимизации производственных процессов.
        </p>
        <p>
          Таким образом, начиная с небольшого проекта «Volga Gas», компания
          «Verde» прошла долгий путь, наполненный важными достижениями и
          значимыми проектами, которые укрепили ее позиции на рынке и создали
          основу для дальнейшего роста и развития.
        </p>
      </div>
    </section>
  );
};

export default Textaboutus;
